name: Install dependencies and cache
description: Action to install dependencies and cache them
runs:
  using: "composite"
  steps:
    - name: Cache installed dependencies
      id: cache
      uses: actions/cache@v4 # 3rd party action for caching
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit
      run: npm ci
      shell: bash

